<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allcities</title>
    <style>
        .cities{
            background-color: blueviolet;
        }
        .city{
            /* transition: width 2s linear 1s;
            overflow: hidden;
            display: block;
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px; */
            border: 1px solid black;
            background-color: rgba(169, 169, 169, 0.534);
    }
    .city:hover{
        width: 500px;
    }
    h2{
        color: brown;
    }
    p{
        color: green;
    }
    </style>
    
</head>
<body>
    <div class="cities">
        <div class="city">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
        <p>The Paris area is one of the largest population centers in Europe,
        with more than 12 million inhabitants.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        <p>It is the center of the Greater Tokyo Area,
        and the most populous metropolitan area in the world.</p>
      </div>
    </div>
</body>
</html>