<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe.</title>
  <style>
    .none{
      /* position: relative; */
      width: 21rem;
      height: 75vh;
      /* box-align: center; */
      background-color: whitesmoke;
      border:2px solid white;
      border-radius: 20px;
      box-shadow:10px 10px 50px black;
      /* margin-left:480px;
      margin-top:28px; */
      /* padding: 10px; */
      overflow: hidden;
    }
    .none:hover{
      opacity: 0.8;
    }
    .purple-box{
      background-color: blue;
      /* position: absolute; */
      z-index: 1;
      width: 100%;
      height: 6rem;
      /* top: 0; */
    }
    .rmn > img{
      background-color: purple;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .rmn{
     text-align: center;
     }
    .jd{
      text-align: center;
    }
</style>
</head>
<body style="background:grey;">
  <div class="none">
    <!-- <div style="background-color: purple;">
    </div> -->
    <div class="purple-box"></div>
    <div class="rmn">
     <img src="./images/IMG-20230621-WA0023.jpg" alt="sth">
    </div>
     <div class="jd">
    <h1>John Doe</h1>
    <h2 style="color: purple";>Front End Developer.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error incidunt doloremque modi facilis quod soluta.</p>
    <button style="background-color: purple;border-radius: 30px; border: none; padding: 10px;color:white;">View Profile</button>
     </div>
  </div>
</body>
</html>
  