<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon" type="image/x-icon" href="/images/Elon Musk.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFTH_OF_FEB</title>
    <style>
        body{
            max-width: 100%;
           
        }
        ul{
            color : rgb(255, 0, 0);
        }
        a.unvisited{
            color: green;
            text-decoration: none;
        }
        a.visited{
            color: pink;
            text-decoration: none;
        }
        a.active{
            color: yellow;
            text-decoration: none;
        }
        a.hover{
            color: red ;
            text-decoration: underline;
        }
        body{
            background-image: url('images/airbnb1.jpg');  
            background-size: 100% 100%;
            background-attachment: fixed;
        } 
    </style>
</head>
<body>
    
    
    <a href="#status">jump to his current status</a><br>
    <a href="mailto:someone@example.com">SEND EMAIL</a><br>
    <a href="flebox_2.html" target="_blank" title= "GO TO MUSK'S BIOGRAPHY">Biography</a><br>
    <h1>Elon Musk</h1>
    <a href="fb_login.html"><img src="images/Elon Musk.jpg" alt="Elon Musk" usemap="#Elonmap" style="width:200px; height:200px; float:right;"></a>
    <map name="Elonmap">
        <area shape="default" onclick="myFunction()">
    </map>

    <script>
    function myFunction(){
     alert
        ("LEARN MORE ABOUT ELON MUSK!!!!")
        }
        
    </script>
    <ul>
    <li>He is the CEO of Tesla Motors.</li>
    <li>He also owns Space X.</li>
    <li>He's currently the richest man on the planet.</li>
    <li>He bought Twitter for a whooping $44 billion dollars.</li>
    <li id="status">He changed its copyright to X.</li>
    </ul>
    
       
   
    <!-- <button onclick="document.location='default'.asp">flexbox</button> -->
    <!-- <h1>This is heading 1</h1>
    
    <p>this is some text</p>
    <hr>
    <h2>This is heading 1</h2>
    <p>this is some text</p>
    <hr>
    <h3>This is heading 1</h3>
    <p>this is some text</p>
    <hr> -->

   
    <!-- <p style= "font-weight: bolder;">I BELEIVE IN GOD! MY LORD AND SAVIOR</p> -->
    <!-- <img src="images/airbnb7.jpg" alt="airbnb.com" width="400px" height="400px"> -->
    

    <!-- <a href="flebox_2.html" target="_blank">The flexbox project.</a> -->
<!-- <picture>
    <source media="(min-width: 550px)" srcset="images/airbnb1.jpg">
    <source media="(min-width: 450px)" srcset="images/airbnb5.jpg">
    <img src="images/airbnb7.jpg" style=" width: auto;">
</picture> -->
<iframe src="fb_login.html" style="border: none"height="190px;" width="190px;" title="fb_login"></iframe>
</body>
</html>