<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_prototype2</title>
    <style>
    body{
    background-color: rgba(128, 128, 128, 0.582);
    border: 2px solid black;
    box-shadow: 200px 200px 200px 200px white;
    display: block;
    margin: auto;
    width: 1450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .flex{
    display: flex;
    flex-wrap: nowrap;
    width: 1000px;
    margin-left: 115px;
    }
    .flex > .first{
    background-color: white;
    border: 2px solid white;
    border-radius : 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    margin: 20px;
    }
    .flex > .second{
    background-color: white;
    border: 2px solid white;
    border-radius : 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    margin: 20px;
    }
    .flex > .third{
    background-color: white;
    border: 2px solid white;
    border-radius : 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    margin: 20px;
    }
    .flex > .fourth{
    background-color: white;
    border: 2px solid white;
    border-radius : 20px;
    width: 300px;
    height: 320px;
    text-align: center;
    margin: 20px;
    }img {
    border-radius: 50%;
    object-fit: cover;
    }
    .btn>button{
    width: 290px;
    padding: 10px;
    border: 1px solid rgba(0, 128, 0, 0.562);
    border-radius: 15px;
    margin: 0;
    }
    .table{
    background-color: white;
    border-radius: 10px;
    border-collapse: collapse;
    width: 1300px;
    border-bottom: 2px solid green;
    margin-left: 133px;
    } 
    .table td, .table th{
    padding: 8px;
    }
   .table tr:nth-child(even){
    background-color: rgba(128, 128, 128, 0.281);
    }
    #opta>button{
    width: 80px;
    padding: 10px;
    border: 1px solid rgba(0, 128, 0, 0.562);
    border-radius: 15px;
    margin: 10px -5px 10px -5px;
    }
    #optb>button{
    width: 80px;
    padding: 10px;
    border: 1px solid rgba(0, 128, 0, 0.562);
    border-radius: 15px;
    margin: 10px -5px 10px -5px;
    }
    #optc>button{
    width: 80px;
    padding: 10px;
    border: 1px solid rgba(0, 128, 0, 0.562);
    border-radius: 15px;
    margin: 10px -5px 10px -5px;
    }
    #optd>button{
    width: 80px;
    padding: 10px;
    border: 1px solid rgba(0, 128, 0, 0.562);
    border-radius: 15px;
    margin: 10px -5px 10px -5px;
    }
    .nav{
        background-color: #fff;
        width: 100px;
        height: 870px;
        margin-top: -867px;
    }
    /* #whole{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    } */
    @media  only screen and(max-width:320px) {
        body{ 
            flex-direction: column;
            margin: auto;
            text-align: center;
            } 
        }
    @media  only screen and(max-width:768px) {
        #whole{ 
            flex-direction: column;
            margin-left: 20px;
            text-align: center; 
           }
        .nav{
          white-space: nowrap;
          overflow-x: auto;
            }
        }
    @media  only screen and(max-width:1200px) {
        #whole{ 
            flex-direction: column;
            margin: auto;
            text-align: center; 
           }
        }
    </style>
</head>
<body>
    <div id="whole">
    <h2 style="margin-top: 10px; margin-left: 130px;">Attendance</h2>
    <div class="flex"> 
     <div class="first">
        <div class="image">
        <img src="./images/leonardo.jpg" alt="ld" width="100" height="100">    
        </div>
        <span id="am"><h2><b>SAM DAVID</b></h2></span>
        <span id="ui"><h3>UI DESIGNER</h3></span>
       <div id="samtable">
        <table style="margin-left: 105px;">
           <span>
            <tr id="rowa">
                <th style="padding-right: 20px; background-color: rgba(128, 128, 128, 0.397);">85%</th>
                <th style="background-color: rgba(128, 128, 128, 0.397);">87%</th> 
            </tr>
           </span>
            <tr id="rowb">
                <td>Month</td>
                <td>Year</td>
            </tr>
        </table></div>
        <div class="btn"><button>Profile</button></div> 
    </div>
    <div class="second">
        <div class="image">
        <img src="./images/ryan reynolds.jpg" alt="ld" width="100" height="100">    
        </div>
        <span id="am"><h2><b>BALBINA KHERR</b></h2></span>
        <span id="ui"><h3>PROGRAMMER</h3></span>
       <div id="kherrtable">
        <table style="margin-left: 105px;">
            <tr>
                <th style="background-color: rgba(128, 128, 128, 0.397);">82%</th>
                <th style="background-color: rgba(128, 128, 128, 0.397);">85%</th>
            </tr>
            <tr>
                <td>Month</td>
                <td>Year</td>
            </tr>
        </table></div>
        <div class="btn"><button>Profile</button></div> 
    </div>
    <div class="third">
        <div class="image">
        <img src="./images/dwayne.jpg" alt="dj" width="100" height="100">    
        </div>
        <span id="am"><h2><b>BADAN JOHN</b></h2></span>
        <span id="ui"><h3>TESTER</h3></span>
       <div id="johntable">
        <table style="margin-left: 105px;">
            <tr>
                <th style="background-color: rgba(128, 128, 128, 0.397); ">84%</th>
                <th style="background-color: rgba(128, 128, 128, 0.397);">92%</th>
            </tr>
            <tr>
                <td>Month</td>
                <td>Year</td>
            </tr>
        </table></div>
        <div class="btn"><button>Profile</button></div> 
    </div>
    <div class="fourth">
        <div class="image">
        <img src="./images/gosling.jpg" alt="rg" width="100" height="100">    
        </div>
        <span id="am"><h2><b>SALINA MICHEAL</b></h2></span>
        <span id="ui"><h3>UI DESIGNER</h3></span>
       <div id="salinatable">
        <table style="margin-left: 105px;">
            <tr>
                <th style="background-color: rgba(128, 128, 128, 0.397);">85%</th>
                <th style="background-color: rgba(128, 128, 128, 0.397);">82%</th>
            </tr>
            <tr>
                <td>Month</td>
                <td>Year</td>
            </tr>
        </table></div>
        <div class="btn"><button>Profile</button></div> 
    </div></div>
    <div class="table">
        <h2>Attendance List</h2>
        <table>
            <table style="width: 1300px;"> 
                <tr style="background-color: rgba(0, 128, 0, 0.884);">
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout Time</th>
                <th>Details</th>
                </tr>
                <tr>
                <td>01</td>
                <td>Sam David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00am</td>
                <td>3:00pm</td>
                <td><span id="opta"><button>View</button></span></td>
                </tr>
                <tr style="color: rgba(0, 128, 0, 0.884)">
                <td>02</td>
                <td>Barbina Kher</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00am</td>
                <td>4:00pm</td>
                <td><span id="optb"><button>View</button></span></td>
                </tr>
                <tr>
                <td>03</td>
                <td>Badan John</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>8:00am</td>
                <td>3:00pm</td>
                <td><span id="optc"><button>View</button></span></td>
                </tr>
                <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>Design</td>
                <td>03-24-22</td>
                <td>8:00am</td>
                <td>3:00pm</td>
                <td><span id="optd"><button>View</button></span></td>
            </tr>
        </table>
    </div>
    <div class="nav">
        <ul style="list-style-type: none; padding: -60px;">
         <li style="margin-top:41px; color: aqua;"><i class="fa fa-signal"></i></li><br><br><br><br><br><br><br>
         <li> <i class="fa fa-signal"></i></li><br><br>
         <li><i class="fa fa-comment"></i><br><br>
         <li><i class="fa fa-database"></i></li><br><br>
         <li><i class="fa fa-android"></i></li><br>
         <li><i class="fa fa-bar-chart"></i></li><br><br>
         <li><i class="fa fa-gear"></i></li><br><br>
         <!-- <ul><li style="list-style-type:none; margin-left: -39px; margin-top: 270px;"><i class="fa fa-up-from-bracket"></i></li></ul> -->
         <ul><li style="list-style-type:none; margin-left: -39px; margin-top: 425px;"><i class="fa fa-file"></i></li></ul>
         <!-- <ul><li style="list-style-type:none; margin-left: 1690px; margin-top: -920px;"><i class="fa fa-user-gear"></i></li></ul> -->
         <ul><li style="list-style-type:none; margin-left: 1320px; margin-top: -830px;"><i class="fa fa-user"></i></li></ul>
       </ul>
       </div>
    </div>
</body>
</html>
