
     {src:"/images/Moran_drugs/D_drugs/D9.jpg" ,description:"DUREX CONDOM"},
   {src:"/images/Moran_drugs/D_drugs/D10.jpg" ,description:"DUREX CONDOM"},
   {src:"/images/Moran_drugs/D_drugs/D11.jpg" ,description:"DUREX CONDOM"},
    {src:"/images/Moran_drugs/D_drugs/D12.jpg" ,description:"DIGOXIN(125ug)"},
    {src:"/images/Moran_drugs/D_drugs/D13.jpg" ,description:"DAONIL(5mg)"},
   {src:"/images/Moran_drugs/D_drugs/D14.jpg" ,description:"DESMOPRESSIN ACETATE(0.2mg)"},
   {src:"/images/Moran_drugs/D_drugs/D15.jpg" ,description:"DIFLUCAN(150mg)"},
  {src:"/images/Moran_drugs/D_drugs/D16.jpg" ,description:"DERMOVATE CREAM(20g)"},
     {src:"/images/Moran_drugs/D_drugs/D17.jpg" ,description:"DEPO-MEDROL(40mg/ml)"},
     {src:"/images/Moran_drugs/D_drugs/D18.jpg" ,description:"DUREX CONDOM"},
     {src:"/images/Moran_drugs/D_drugs/D19.jpg" ,description:"DILATREND(25mg)"},
     {src:"/images/Moran_drugs/D_drugs/D20.jpg" ,description:"DEPO-MEDROL(80mg/2ml)"},
     {src:"/images/Moran_drugs/D_drugs/D21.jpg" ,description:"DALACIN C(300g)"},
   {src:"/images/Moran_drugs/D_drugs/D22.jpg",description:"DIAMICRON MR(30mg)"},
     {src:"/images/Moran_drugs/D_drugs/D23.jpg" ,description:"DETRUSITOL(2mg)"},
     {src:"/images/Moran_drugs/E_drugs/E1.jpg",description:"EXODERIL %1 KREM"},
  {src:"/images/Moran_drugs/E_drugs/E2.jpg" ,description:"EBIXA (10mg)"},
     {src:"/images/Moran_drugs/E_drugs/E3.jpg" ,description:"EPILIM 200"},
     {src:"/images/Moran_drugs/F_drugs/F1.jpg" ,description:"FLUANXOL DEPOT(40mg/2ml)"},
     {src:"/images/Moran_drugs/F_drugs/F2.jpg" ,description:"FINASTERIDE(5mg)TABLETS"},
     {src:"/images/Moran_drugs/F_drugs/F3.jpg",description:"FISHERMAN'S FRIEND(25mg)"},
    {src:"/images/Moran_drugs/F_drugs/F4.jpg" ,description:"FLUOXETINE CAPSULES(30 capsules)"},

     {src:"/images/Moran_drugs/G_drugs/G1.jpg" ,description:"GALVUS VILDAGLIPTIN(50mg)"},
    {src:"/images/Moran_drugs/G_drugs/G2.jpg" ,description:"GALVUS MET(50mg/1000mg)"},
    {src:"/images/Moran_drugs/G_drugs/G3.jpg" ,description:"GALVUS MET(50mg/850mg)"},
     {src:"/images/Moran_drugs/G_drugs/G4.jpg" ,description:"GLYCEROL (2g) SUPPOSITORIES"},
    {src:"/images/Moran_drugs/G_drugs/G5.jpg" ,description:"GLYCEROL (4g) SUPPOSITORIES"},
   {src:"/images/Moran_drugs/G_drugs/G6.jpg" ,description:"GETRYL(GLIMEPIRIDE) 4mg"},
   {src:"/images/Moran_drugs/G_drugs/G7.jpg" ,description:"GLYCEROL (1g) SUPPOSITORIES"},
    {src:"/images/Moran_drugs/G_drugs/G8.jpg" ,description:"GVAGZOL"},
    
    {src:"/images/Moran_drugs/I_drugs/I1.jpg" ,description:"ISOPTIN SR(240mg)"},
    
    {src:"/images/Moran_drugs/J_drugs/J1.jpg",description:"JANUMET (50/1000mg)"},
 
    {src:"/images/Moran_drugs/K_drugs/K1.jpg" ,description:"KAMAGRA ORAL JELLY"},
    {src:"/images/Moran_drugs/K_drugs/K2.jpg" ,description:"KEPPRA(500mg)"},
   {src:"/images/Moran_drugs/K_drugs/K3.jpg" ,description:"KEPPRA(100mg/ml)"},
    {src:"/images/Moran_drugs/K_drugs/K4.jpg" ,description:"KEPPRA(250mg)"},
   {src:"/images/Moran_drugs/K_drugs/K5.jpg" ,description:"K-CORT INJECTION"},
    {src:"/images/Moran_drugs/K_drugs/K6.jpg" ,description:"KLACiD(500mg)"},
    { src:"/images/Moran_drugs/K_drugs/K7.jpg" ,description:"K-Y"},

{src:"/images/Moran_drugs/L_drugs/L1.jpg",description:"LIPIGET [ATORVASTATIN] (10mg)"},
{src:"/images/Moran_drugs/L_drugs/L2.jpg" ,description:"LEMSIP MAX(16 Capsules)"},
 {src:"/images/Moran_drugs/L_drugs/L3.jpg" ,description:"LIPITOR(20mg)"},
 {src:"/images/Moran_drugs/L_drugs/L4.jpg" ,description:"LAMICTAL(25mg)"},
 { src:"/images/Moran_drugs/L_drugs/L5.jpg",description:"LABETALOL HYDROCHLORIDE TABLETS USP (200mg)"},
 {src:"/images/Moran_drugs/L_drugs/L6.jpg",description:"LEMSIP(5 Sachets)"},
 { src:"/images/Moran_drugs/L_drugs/L7.jpg",description:"LEMSIP MAX COLD & FLU(10 Sachets)"},
 {src:"/images/Moran_drugs/L_drugs/L9.jpg",description:"LYRICA(Pregabalin 75mg)"},
 { src:"/images/Moran_drugs/L_drugs/L10.jpg",description:"LEMSIP MAX DAY & NIGHT(16 Capsules)"},
 {src:"/images/Moran_drugs/L_drugs/L11.jpg",description:"LEFLOX[LEVOFLOXACIN](500mg)"},
 {src:"/images/Moran_drugs/L_drugs/L12.jpg",description:"LISINOPRIL(10mg)"},
{src:"/images/Moran_drugs/L_drugs/L13.jpg",description:"LEFLOX[LEVOFLOXACIN](750mg)"},
{src:"/images/Moran_drugs/L_drugs/L14.jpg",description:"LAMICTAL(100mg)"},

   {src:"/images/Moran_drugs/M_drugs/M1.jpg" ,description:"CHARCOAL (WHITENING) MOUTHWASH(10mg)"},
     {src:"/images/Moran_drugs/M_drugs/M2.jpg", description:"MYCOPHENOLATE (360mg)"},
   {src:"/images/Moran_drugs/M_drugs/M3.jpg" ,description:"MIRTAZAPINE FILM COATED TABLETS(15mg)"},
    {src:"/images/Moran_drugs/M_drugs/M4.jpg" ,description:"MEMANTINE HYDROCHLORIDE FILM COATED TABLETS(10mg)"},
   {src:"/images/Moran_drugs/M_drugs/M5.jpg" ,description:"MESTINON COMPRESSE(60mg)"},
  { src:"/images/Moran_drugs/M_drugs/M6.jpg" ,description:"MORATECH BLOOD PRESSURE MONITOR"},

    {src:"/images/Moran_drugs/N_drugs/N1.jpg",description:"NATRILX SR"},
   {src:"/images/Moran_drugs/N_drugs/N2.jpg", description:"NORVASC(10mg)"},
    {src:"/images/Moran_drugs/N_drugs/N3.jpg", description:"NYTOL HERBAL Tablets"},
    {src:"/images/Moran_drugs/N_drugs/N4.jpg" ,description:"NORVASC(5mg)"},
  {src:"/images/Moran_drugs/N_drugs/N5.jpg", description:"NEXIUM(40mg)"},
  {src:"/images/Moran_drugs/N_drugs/N6.jpg",description:"NEATEETH(50ml)"},
    {src:"/images/Moran_drugs/N_drugs/N7.jpg" ,description:"NEXIUM(20mg)"},

    { src:"/images/Moran_drugs/O_drugs/O1.jpg", description:"OLD SPICE ROCK"},
    {src:"/images/Moran_drugs/O_drugs/O2.jpg",description:"OLD SPICE CAPTAIN"},
    {src:"/images/Moran_drugs/O_drugs/O3.jpg", description:"OPTREX EYE DROPS"},
     {src:"/images/Moran_drugs/O_drugs/O4.jpg", description:"OPTREX EYE DROPS"},
    {src:"/images/Moran_drugs/O_drugs/O5.jpg", description:"OTRIVINE"},
     {src:"/images/Moran_drugs/O_drugs/O6.jpg",description:"OPTREX EYE DROPS"},
   {src:"/images/Moran_drugs/O_drugs/O7.jpg", description:"OPTREX EYE WASH"},
 {src:"/images/Moran_drugs/O_drugs/O8.jpg", description:"ONE CALL PLUS"},

    {src="/images/Moran_drugs/P_drugs/P1.jpg" ,description:"PLAVIX (75mg)"},
    {src="/images/Moran_drugs/P_drugs/P2.jpg" ,description:"PRIMOLUT N(Norethisone)"},
    {src="/images/Moran_drugs/P_drugs/P3.jpg" ,description:"PRED FORTE(5ml)"},
    {src="/images/Moran_drugs/P_drugs/P4.jpg" ,description:"POLIGRI"},
    {src="/images/Moran_drugs/P_drugs/P5.jpg" ,description:"PEARL DROPS"},

   {src:"/images/Moran_drugs/R_drugs/R1.jpg" ,description:"RISPERIDONE(3mg)"},
   {src:"/images/Moran_drugs/R_drugs/R2.jpg" ,description:"ROSUVASTATIN(20mg)"},
   {src:"/images/Moran_drugs/R_drugs/R3.jpg" ,description:"ROVISTA(20mg)"},

{src:"/images/Moran_drugs/S_drugs/S1.jpg" ,description:"SINEMET EXTRA(25/100MG)"},
 {  src:"/images/Moran_drugs/S_drugs/S2.jpg",description:"SUSTANON (250mg/ml)"},
  {  src:"/images/Moran_drugs/S_drugs/S3.jpg" ,description:"STUGERON(25mg)"},
   { src:"/images/Moran_drugs/S_drugs/S4.jpg" ,description:"SUDOCREM"},
    {src:"/images/Moran_drugs/S_drugs/S5.jpg",description:"SIMVASTATIN(40mg)"},
    { src:"/images/Moran_drugs/S_drugs/S6.jpg",description:"SIMVASTATIN(40mg)"},
    {src:"/images/Moran_drugs/S_drugs/S7.jpg" ,description:"SPLETAL(100mg)"},
   {src:"/images/Moran_drugs/S_drugs/S9.jpg" ,description:"SPASMOMEN(40mg)"},
   {src:"/images/Moran_drugs/S_drugs/S10.jpg",description:"SKILAX(30ml)"},
   { src:"/images/Moran_drugs/S_drugs/S11.jpg" ,description:"FLAVOURED LUBE"},
 {src:"/images/Moran_drugs/S_drugs/S12.jpg" ,description:"SIMVASTATIN(100mg)"},
  {  src:"/images/Moran_drugs/S_drugs/S11.jpg" ,description:"SINEMET(25/250mg)"},

{src:"/images/Moran_drugs/T_drugs/T1.jpg" ,description:"TOOTHPASTE(CHARCOAL)"},
{src:"/images/Moran_drugs/T_drugs/T2.jpg",description:"TOOTHPASTE(BAMBOO)"},
{src:"/images/Moran_drugs/T_drugs/T3.jpg",description:"TRIPLIXAM(10mg/2.5mg/10mg)"},
{src:"/images/Moran_drugs/T_drugs/T4.jpg" ,description:"TRAJENTA(5mg)"},
{src:"/images/Moran_drugs/T_drugs/T5.jpg", description:"TRIPLIXAM(10mg/2.5mg/5mg)"},
{src:"/images/Moran_drugs/T_drugs/T6.jpg", description:"TRIPLIXAM(5mg/1.25mg/5mg)"},
{src:"/images/Moran_drugs/T_drugs/T7.jpg", description:"TREVIA(100mg)"},
{src:"/images/Moran_drugs/T_drugs/T8.jpg",description:"TAMSOLIN(0.4mg)"},
{src:"/images/Moran_drugs/T_drugs/T9.jpg", description:"TENORMIN(100mg)"},
{src:"/images/Moran_drugs/T_drugs/T10.jpg" ,description:"TAVANIC(500mg)"},
{src:"/images/Moran_drugs/T_drugs/T11.jpg",description:"TENORMIN(50mg)"},
{src:"/images/Moran_drugs/T_drugs/T12.jpg" ,description:"TRAVOCORT (10mg/g+1 mg/gKrem)"},
{src:"/images/Moran_drugs/T_drugs/T13.jpg", description:"TRAVOGEN CREAM(1%)"},
{src:"/images/Moran_drugs/T_drugs/T14.jpg",description:"TADARISE-20(20mg)"},
{src:"/images/Moran_drugs/T_drugs/T15.jpg" ,description:"TRAVOGEN %1 KREM"},
{src:"/images/Moran_drugs/T_drugs/T16.jpg", description:"TRIPLIXAM(5mg/1.25mg/10mg)"},
{src:"/images/Moran_drugs/T_drugs/T17.jpg", description:"TIOVA INHALER"},
{ src:"/images/Moran_drugs/T_drugs/T18.jpg", description:"TAMSOLIN(0.4mg)"},
    
    {src:"/images/Moran_drugs/V_drugs/V1.jpg" ,description:"VESICARE(10mg)"},
    {src:"/images/Moran_drugs/V_drugs/V2.jpg",description:"VIGAMOX(5mg/ml)"},
    {src:"/images/Moran_drugs/V_drugs/V3.jpg",description:"VENLAFAXINE(37.5mg)"},
    {src:"/images/Moran_drugs/V_drugs/V4.jpg", description:"VESICARE(5mg)"},
    {src:"/images/Moran_drugs/V_drugs/V5.jpg", description:"VASTAREL(35mg)"},
    {src:"/images/Moran_drugs/V_drugs/V6.jpg", description:"VENZIP(75mg)"},
    {src:"/images/Moran_drugs/V_drugs/V7.jpg", description:"VENOFER(100mg)"},

 {src:"/images/Moran_drugs/X_drugs/X1.jpg",description:"XATRAL XL(10mg)"},
 {src:"/images/Moran_drugs/X_drugs/X2.jpg",description:"XARELTO(20mg)"},
    
 {src:"/images/Moran_drugs/Z_drugs/Z1.jpg", description:"ZYPREXA(10mg)"},
 {src:"/images/Moran_drugs/Z_drugs/Z2.jpg",description:"ZYPREXA(5mg)"}