<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joe_3.project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
        
        .aust{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            width: 50%;
            width: 34%;
            height: 31rem;
            background-color: rgba(255, 255, 255, 0.877);
            /* box-shadow: 20px 10px rgba(0, 0, 0, 0.603); */
        }
        body{
            background-color: grey;
        }
         #name{
            color: white;
            font-family: arial;
            margin: 20px;
            padding-top: 43px;
         }
         .the_rock
        {
            background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.26)), url('./images/everest.jpg') no-repeat center center/cover; 
            height: 390px;
            position: relative;
        }
      #mt > img{
        display: block;
        border: 4px solid blue;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        display: block; 
      } 
      #mt{
      text-align: justify;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      #name{
        font-variant: normal;
        text-align: center;
      }
      #details{
      color: blue;  
      display: block;
      padding-top: 60px;
      margin-left: 20px;
      }
      .btn > button{
      float: right;
      border-radius: 26px;
      background-color: blue;
      color:white;
      padding: 10px 25px;
      border: none;
      margin: 2px;
       }
       .fame{
      background-color: beige;
      font-variant:inherit;
      font-family: ARIAL;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 580px;
      padding: 13px;
      margin-top: 30px;
      overflow: hidden;
       }
      .fame > div{
      text-align: center;
      margin: 10px 30px;
      }
      .nameIcon{ 
      font-weight: bold;
      color: black;
      padding: 4px;
      }
      </style>
</head>
<body>
    <div class="aust">
        <div class="the_rock">       
            <div id="name">
            <h1>John Doe</h1> 
            </div>

            <div id="mt">
            <img src="./images/IMG-20230508-WA0258 (6).jpg" alt="hitler">
            </div>
            <div></div>

            <div id="details">
            <span> <i class="fa fa-camera"><p style="display: inline;color:white;">Photographer</p></span></i><BR><br>
            <span> <i class="fa fa-map-marker"><p style="display: inline;color:white;">Boston, MA</p></span></i>
            </div><br><br>

            <div class="btn">
                <button>Contact</button>
                <button>+Add</button>
            </div>
        </div>
        <div class="fame" style="color: blue;">
            <div>
                <span><i class="fa fa-eye"><span class="nameIcon">Views</span></i></span><br><br>
                <p style="color: black;">624</p>
            </div>
            <div>
                <span><i class="fa fa-address-book"><span class="nameIcon">Followers</span></i></span><br><br>
                <p style="color: black;">142</p>
            </div>
            <div>
                <span><i class="fa fa-heart"><span class="nameIcon">Likes</span></i></span><br><br>
                <p style="color: black;">544</p>
            </div>
        </div>
    </div>
</body>
</html>