<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lastcss_prototpe2</title>
    <style>
    .grid_container{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .nav{
       padding: 10px;
       margin: 120px;
    }
    img{
        border-radius: 30px;
    }
    .desc{
        padding: 15px;
        text-align: left;
        font-size: 40px;
    }
     .grid_container>button{
        position: sticky;
        bottom: 180px;
        right: 0;
        padding: 20px;
        margin-left: 920px;
        width: 170px;
        font-size: 20px;
        border: none;
        border-radius: 35px;
        color: white;
        background-color: rgba(0, 0, 0, 0.836);
    }
     .footer{
        word-spacing: 7px;
        background-color: white;
        padding: 7px;
        position: sticky;
        bottom: 0;
        font-size: 28px;
    }
    .footer2{
        font-size: 28px;
        float: right;
    }
    </style>
</head>
<body>
    <div class="header">
     <h1><i class="fa fa-angle-double-up">Airbnb</i></h1>
    </div>
    <div class="nav">
        <ul>
            <i class="fa fa-signal"><br>minsus</i>
            <i class="fa fa-telegram"><br>desert</i>
            <i class="fa fa-comment"><br>A-frames</i>
            <i class="fa fa-database"><br>Vineyards</i>
            <i class="fa fa-bar-chart"><br>skiing</i>
            <i class="fa fa-gear"><br>Campers</i>
            <i class="fa fa-file"><br>golf</i>
            <i class="fa fa-user"><br>historical homes</i>
            <i class="fa fa-address-book"><br>cycladic homes</i>
            <i class="fa fa-diamond"><br>Chef's kitchen</i>
            <!-- <i class="fa fa-signal"><br>minsus</i> -->
            <!-- <i class="fa fa-telegram"><br>desert</i>
            <i class="fa fa-comment"><br>A-frames</i>
            <i class="fa fa-database"><br>Vineyards</i>
            <i class="fa fa-bar-chart"><br>skiing</i>
            <i class="fa fa-gear"><br>Campers</i>
            <i class="fa fa-file"><br>golf</i>
            <i class="fa fa-user"><br>historical homes</i>
            <i class="fa fa-address-book"><br>cycladic homes</i>
            <i class="fa fa-diamond"><br>Chef's kitchen</i> -->
        </ul>
   </div>
   <div class="grid_container">
    <div class="first">
        <img src="./images/airbnb1.jpg" alt="airbnb1" style="width: 500px; height: 500px;">
        <span class="desc"><P>Jinja, UG</P> <p>Jan, 20<sup>th</sup></p></span>
    </div>
    <div class="second"><img src="./images/airbnb2.jpg" alt="airbnb2" style="width:500px; height: 500px;">
        <span class="desc"><P>Thika ,KE</P> <p>Jan, 20<sup>th</sup></p></span>
    </div>
    <div class="third"><img src="./images/airbnb3.jpg" alt="airbnb3" style="width: 500px; height: 500px;">
        <span class="desc"><P>Chicago, US</P> <p>July, 3<sup>rd</sup></p></span>
    </div>
    <div class="fourth"><img src="./images/airbnb4.jpg" alt="airbnb4" style="width: 500px; height: 500px;">
         <span class="desc"><P>Nairobi, KE</P> <p>Aug, 20<sup>th</sup></p></span>
    </div>
    <div class="fifth"><img src="./images/airbnb5.jpg" alt="airbnb5" style="width: 500px; height: 500px;">
        <span class="desc"><P>Ruiru, KE</P> <p>July, 24<sup>th</sup></p></span>
    </div>
    <div class="sixth"><img src="./images/airbnb6.jpg" alt="airbnb6" style="width: 500px; height: 500px;">
        <span class="desc"><P>Dodoma, TZ</P> <p>May, 3<sup>rd</sup></p></span>
    </div>
    <div class="seventh"><img src="./images/airbnb7.jpg" alt="airbnb7" style="width: 500px; height: 500px;">
        <span class="desc"><P>Kampala, UG</P> <p>Dec, 9<sup>th</sup></p></span>
    </div>
    <div class="eigth"><img src="./images/airbnb6.jpg" alt="airbnb6" style="width: 500px; height: 500px;">
        <span class="desc"><P>Dodoma, TZ</P> <p>May, 3<sup>rd</sup></p></span>
    </div>
    <div class="ninth"><img src="./images/airbnb7.jpg" alt="airbnb7" style="width: 500px; height: 500px;">
        <span class="desc"><P>Kampala, UG</P> <p>Dec, 9<sup>th</sup></p></span>
    </div>
    <div class="tenth"><img src="./images/airbnb7.jpg" alt="airbnb7" style="width: 500px; height: 500px;">
        <span class="desc"><P>Kampala, UG</P> <p>Dec, 9<sup>th</sup></p></span>
    </div>
    <div class="eleventh"><img src="./images/airbnb6.jpg" alt="airbnb6" style="width: 500px; height: 500px;">
        <span class="desc"><P>Dodoma, TZ</P> <p>May, 3<sup>rd</sup></p></span>
    </div>
    <div class="twelvth"><img src="./images/airbnb7.jpg" alt="airbnb7" style="width: 500px; height: 500px;">
        <span class="desc"><P>Kampala, UG</P> <p>Dec, 9<sup>th</sup></p></span>
    </div>
    <button>Show Map<span style="color: white"><i class="fa fa-map-o"></i></span></button>
   </div>

   <div class="footer">
    <p>
    <i class="fa fa-copyright">2023</i>
    Airbnb, inc. Term. Site map. Privacy. Your private choice
    <button><i class="fa fa-tick"></i><i class="fa fa-xing-square"></i></button>
    Destinations.
    <span class="footer2"><i class="fa fa-globe">English (US)</i>
    <i class="fa fa-dollar">USD</i>
    support and resources<i class="fa fa-angle-up"></i></p></span>
    
    </div>

</body>
</html>