<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London</title>
    <style>
 .city{
        float: left;
        margin: 5px;
        padding: 15px;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        position: relative;
        background-color: rgba(169, 169, 169, 0.534);
        animation-name: city;
        animation-duration: 10s;
        animation-iteration-count: 1;
        animation-direction: alternate;
    } 
    h2{
        color: brown;
    }
    p{
        color: green;
    }
    @keyframes city{
     0%{background-color: grey; top: 0; left:0}
     25%{background-color: blue; top: 0; left:160px}
     50%{background-color: greenyellow; top: 160px; left:160px}
     75%{background-color: rgb(128, 0, 122); top: 160px; left:0px}
     100%{background-color: brown; top: 0px; left:0}
    }
    </style>
   
</head>
<body>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
      </div>
</body>
</html>