<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/moranlogo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moran Pharmacy limited</title>
    <style>
        body{
             background-color: rgba(255, 192, 203, 0.445);
        }
        .header{
            color: greenyellow;
            font-size: 40px;
            background-color: rgba(128, 128, 128, 0.692);
            text-align: center;
            /* position: sticky; */
        }
       .nav{
        display: inline;
        white-space: nowrap;
        overflow-x: auto;
       }
       ul{
       /* background-color: red; */
       list-style-type: none;
       white-space:inherit;
       gap: 20px;
       float: right;
       }
       a{
        /* border-radius: 10%; */
          text-decoration: none;
          padding: 10px;
          margin: 10px;
          background-color: rgba(100, 128, 0, 0.705);
        }
        a:hover{
          background-color: darkcyan;
        }
        /* img2{
            position: relative;
            float: right;
        } */
        .description{
            float: right;
            transition: width 2s linear 1s;
            overflow: hidden;
            display: block;
            float: left;
            margin: 500px;
            margin-left:0px ;
            padding: 15px;
        }
        .description2{
            position: relative; 
            float: right;
        }
    </style>
</head>
<body>
    <!-- <h1>WELCOME!</h1>
    <div id="img">
        <img src="images/moranlogo.jpg" alt="moran ltd" width="500px" height="500px">
    </div> -->
    <!-- <div>
      
        <span class="nav">
            <h1>Moran</h1>
            <ul>
            <li><a>How we Help</a></li>
            <li><a>Work</a></li>
            <li><a>About</a></li>
            <li><a>Resources</a></li>
            <li><a>Contact us</a></li>
            </ul>
        </span>
    </div> -->
    <div class="header">
        <h1><i class="fa fa-gear">Moran Pharmacy Limited</i></h1>
    </div>
    <div class="nav">
        <ul>
            <a href="help.html" target="_blank">How we help</i>
            <a href="work.html" target="_blank">Work</a>
            <a href="about.html" target="_blank">About</a>
            <a href="resources.html" target="_blank">Resources</a>
            <a href="contacts.html" target="_blank">Contact us</a>
        </ul>
   </div>
   <div class="img">
    <img src="images/moranlogo.jpg" alt="moranltd" >
    <img src="./images/drugs5.jpg" alt="our_medicines" style="position: relative; float: right;"> 
     <p>
    We are a Pharmaceutical firm based in Westlands,Nairobi that deals in large-scale distribution of Medicine throughout the country.
    Would you like to deal with us?
     </p>
   </div>
   <!-- <div class="img2">
    <img src="images/drugs4.jpg" alt="moranltd" float="right" >
   </div> -->
   <div class="writings">
    <p>Have you signed up?</p>
    <span class="button">
        <a href="moran2.html" target="_blank" class="referal-button">Sign up</a>
    </span>
    </div>
    
    <div class="description">
    <img src="images/drugs4.jpg" alt="moranltd" float="right" >
    </div>

    <div class="description2">
        <img src="images/drugs6.jpg" alt="moranltd" float="right" >
    </div>
</body>
</html>