<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/moranlogo.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moran Login</title>
  <style>
    h2{
        text-align: center;
        font-size: 30px;
        color: aqua;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url('./images/moranlogo.jpg');
      background-repeat:space repeat;
      /* background-image: url('./images/drugs2.jpeg');
      background-repeat: repeat-x; */
    }
    form {
      color: green;
      max-width: 300px;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    #message{
     font-size: larger;
     color: brown;
     background-color: aqua;
     width:350px;
    }
    img{
      position: relative;
      float: right;
      z-index: -1;
      top:-300px;

    }
  </style>
</head>
<body>

  <h2>Moran Pharmacy ltd Login</h2>

  <form id="loginForm">
    <!-- <label for="firstName">Firstname</label>
    <input type="text" id="firstName" name="firstName" required>

    <label for="lastName">Lastname</label>
    <input type="text" id="lastName" name="lastName" required> -->
    <label for="Name">Name</label>
    <input type="text" id="Name" required>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login" >
  </form>

  <div id="message"></div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); 
    //   var firstName= document.getElementById("firstName").value; 
    //   var lastName = document.getElementById("lastName").value; 
      var Name = document.getElementById("Name").value;
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (Name ==="Reagan" && username === "reagannjoroge7@gmail.com" 
          && password === "1234567890") {
        showMessage("Login successful!");
        redirectToAirbnb();
      } 
      
      else {
        showMessage("Invalid username or password.");
      }
    });

    function showMessage(message) {
      document.getElementById("message").innerText = message;
    }
    function redirectToAirbnb(){
      window.location.href = "moran.html";
    }
  </script>
  <!-- <div>
    <img src="images/moranlogo.jpg" alt="moranlogo">
  </div> -->
  

</body>
</html>