<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunday_prototype</title>
    <style>
    #main{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     border: 1px solid grey;
     background-color: rgba(0, 0, 0, 0.788);
     border-radius: 20px;
     width: 350px;
     height: 500px;
     text-align: center;
    }
    .user{
        border: 12px solid  rgb(255, 0, 191);
        box-shadow: 8px 8px 50px black;
        width: 120px;
        height: 123px;
        border-radius: 50%;
        object-fit: cover;
        text-align: center;
        font-size: 105px;
        position: relative;
        left: 105px;
        top: -65px;
    }
    .head1{
        color: rgb(255, 0, 191);
    }
    .head2{
        font-size: x-small;
        color: rgba(255, 255, 255, 0.603);
    }
    .head3{
        color: white;
    }
    .icons{
        font-size:60px;
        color:  rgb(255, 0, 191);
    }
    .footer_container{
    margin-top: 90px;
    border-top: 2px solid  rgb(255, 0, 191);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    padding-bottom: 10px;
    background-color:  rgb(255, 0, 191);
    }
    </style>
</head>
<body>
<div id="main">
    <div class="user">
    <i class="fa fa-user"></i>
     </div>
     <div class="head1">
        <h1>Your Name</h1>
     </div>
     <div class="head2">
        <h2>yourname@gmail.com</h2>
     </div>
     <div class="head3">
        <h3>Developer | Designer</h3>
     </div>
     <div class="icons">
        <span>
        <i class="fa fa-github-square"></i>
        </span>
        <span>
        <i class="fa fa-twitter"></i>
        </span>
        <span>
        <i class="fa fa-play-circle"></i>
        </span>
        <span>
        <i class="fa fa-instagram"></i>
        </span>
     </div>
     <div class="footer_container"> 
        <span class="footer">
    <p>120K Followers | 10K following</p>
        </span>
    </div>
    
</div> 
</body>
</html>